# DS2022_30441_Horvath_Ariana_1_Backend

./: Dump_energy_utility.sql  azure-pipelines.yml
energyUtility/: Dockerfile  Untitled-1.dockerfile  docker-compose-mine.txt  docker-compose.yml  pom.xml
energyUtility/cloud-deploy/: docker-compose.yml
energyUtility/src/main/java/com/example/energyutility/: EnergyUtilityApplication.java
energyUtility/src/main/java/com/example/energyutility/controller/: ConsumptionController.java  DeviceController.java  UserController.java
energyUtility/src/main/java/com/example/energyutility/dto/: ConsumptionDTO.java  MessageDTO.java  MeteringDeviceDTO.java  TextMessageDTO.java  UserDTO.java
energyUtility/src/main/java/com/example/energyutility/dto/builder/: ConsumptionBuilder.java  DeviceBuilder.java  UserBuilder.java
energyUtility/src/main/java/com/example/energyutility/message_consumer/: ConsumptionJSON.java  MQConfig.java  MessageConsumer.java  WebSocketConfig.java
energyUtility/src/main/java/com/example/energyutility/model/: Consumption.java  HourlyConsumptionPart.java  MeteringDevice.java  Role.java  User.java
energyUtility/src/main/java/com/example/energyutility/repository/: AbstractRepository.java  ConsumptionRepository.java  DeviceRepository.java  UserRepository.java
energyUtility/src/main/java/com/example/energyutility/service/: ConsumptionService.java  DeviceService.java  UserService.java
energyUtility/src/main/resources/: application.properties
energyUtility/src/test/java/com/example/energyutility/: EnergyUtilityApplicationTests.java
